spring.application.name=backend
spring.datasource.url =jdbc:postgresql://ep-solitary-unit-a59lnprb.us-east-2.aws.neon.tech/giftcraftdb?user=giftcraftdb_owner&password=FlQ6PzyuA0Zs&sslmode=require
spring.datasource.username = giftcraftdb_owner
spring.datasource.password = FlQ6PzyuA0Zs
spring.datasource.driver-class-name = org.postgresql.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl